<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mainpage_navigation_explore_item"
    android:icon="@mipmap/mainpage_navigation_explore_selected"
    android:title=""/>
<item
    android:id="@+id/mainpage_navigation_navigation_item"
    android:icon="@mipmap/mainpage_navigation_navigation_selected"
    android:title=""/>
<item
    android:id="@+id/mainpage_navigation_goods_item"
    android:icon="@mipmap/mainpage_navigation_goods_selected"
    android:title=""/>
<item
    android:id="@+id/mainpage_navigation_myinfo_item"
    android:icon="@mipmap/mainpage_navigation_myinfo_selected"
    android:title=""/>
</menu>