<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8FA"
        android:fitsSystemWindows="true"
        tools:context=".view.settings.SettingsActivity">

        <TextView
            android:id="@+id/settings_lable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_lable_tv"
            android:textColor="@color/settings_lable_tv"
            android:textSize="@dimen/settings_lable_tv"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            tools:text="设置" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.23" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <ImageView
            android:id="@+id/settings_close_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline63"
            app:layout_constraintEnd_toStartOf="@+id/guideline70"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/settings_close_black" />

        <View
            android:id="@+id/view14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#08080040"
            app:layout_constraintBottom_toTopOf="@+id/guideline65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline63" />

        <TextView
            android:id="@+id/settings_user_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_user_info_tv"
            android:textColor="@color/settings_item_title_tv"
            android:textSize="@dimen/settings_item_title_tv"
            app:layout_constraintBottom_toTopOf="@+id/guideline65"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toTopOf="@+id/guideline63"
            tools:text="用户信息" />

        <TextView
            android:id="@+id/settings_personal_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_personal_account_tv"
            android:textColor="@color/settings_item_tv"
            android:textSize="@dimen/settings_item_tv"
            app:layout_constraintBottom_toTopOf="@+id/view27"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toBottomOf="@+id/view14"
            tools:text="个人账户" />

        <ImageView
            android:id="@+id/settings_personal_account_enter_img"
            android:layout_width="0dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/settings_personal_account_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintHeight_percent="0.015"
            app:layout_constraintTop_toTopOf="@+id/settings_personal_account_tv"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@mipmap/settings_enter" />

        <ImageView
            android:id="@+id/settings_language_enter_img"
            android:layout_width="0dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/settings_language_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintHeight_percent="0.015"
            app:layout_constraintTop_toTopOf="@+id/settings_language_tv"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@mipmap/settings_enter" />

        <ImageView
            android:id="@+id/settings_contact_us_enter_img"
            android:layout_width="0dp"
            android:layout_height="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/settings_contact_us_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintHeight_percent="0.015"
            app:layout_constraintTop_toTopOf="@+id/settings_contact_us_tv"
            app:layout_constraintWidth_percent="0.05"
            app:srcCompat="@mipmap/settings_enter" />

        <View
            android:id="@+id/view27"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F1F3F8"
            app:layout_constraintBottom_toTopOf="@+id/guideline71"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintStart_toStartOf="@+id/settings_personal_account_tv"
            app:layout_constraintTop_toBottomOf="@+id/settings_personal_account_tv" />

        <View
            android:id="@+id/view28"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F1F3F8"
            app:layout_constraintBottom_toTopOf="@+id/guideline72"
            app:layout_constraintEnd_toEndOf="@+id/settings_notify_switch"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toBottomOf="@+id/settings_notify_tv" />

        <View
            android:id="@+id/view29"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F1F3F8"
            app:layout_constraintBottom_toTopOf="@+id/guideline66"
            app:layout_constraintEnd_toEndOf="@+id/settings_recommend_switch"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toBottomOf="@+id/settings_recommend_tv" />

        <View
            android:id="@+id/view31"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F1F3F8"
            app:layout_constraintBottom_toTopOf="@+id/guideline68"
            app:layout_constraintEnd_toEndOf="@+id/settings_language_enter_img"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toBottomOf="@+id/settings_language_tv" />

        <View
            android:id="@+id/view32"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F1F3F8"
            app:layout_constraintBottom_toTopOf="@+id/guideline73"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toBottomOf="@+id/settings_contact_us_tv" />

        <TextView
            android:id="@+id/settings_notify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_notify_tv"
            android:textColor="@color/settings_item_tv"
            android:textSize="@dimen/settings_item_tv"
            app:layout_constraintBottom_toTopOf="@+id/view28"
            app:layout_constraintStart_toStartOf="@+id/view28"
            app:layout_constraintTop_toTopOf="@+id/guideline71"
            tools:text="通知" />

        <Switch
            android:id="@+id/settings_notify_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/settings_switch_thumb"
            android:track="@drawable/settings_switch_track"
            app:layout_constraintBottom_toBottomOf="@+id/settings_notify_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintTop_toTopOf="@+id/settings_notify_tv" />

        <TextView
            android:id="@+id/settings_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_recommend_tv"
            android:textColor="@color/settings_item_tv"
            android:textSize="@dimen/settings_item_tv"
            app:layout_constraintBottom_toTopOf="@+id/view29"
            app:layout_constraintStart_toStartOf="@+id/view29"
            app:layout_constraintTop_toTopOf="@+id/guideline72"
            tools:text="个性推荐" />

        <Switch
            android:id="@+id/settings_recommend_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/settings_switch_thumb"
            android:track="@drawable/settings_switch_track"
            app:layout_constraintBottom_toBottomOf="@+id/settings_recommend_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintTop_toTopOf="@+id/settings_recommend_tv" />

        <View
            android:id="@+id/view30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#08080040"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline66" />

        <TextView
            android:id="@+id/settings_application_setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_application_setting_tv"
            android:textColor="@color/settings_item_title_tv"
            android:textSize="@dimen/settings_item_title_tv"
            app:layout_constraintBottom_toTopOf="@+id/guideline67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view30"
            app:layout_constraintTop_toTopOf="@+id/guideline66" />

        <TextView
            android:id="@+id/settings_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_language_tv"
            android:textColor="@color/settings_item_tv"
            android:textSize="@dimen/settings_item_tv"
            app:layout_constraintBottom_toTopOf="@+id/view31"
            app:layout_constraintStart_toStartOf="@+id/view31"
            app:layout_constraintTop_toTopOf="@+id/guideline67"
            tools:text="语言" />

        <TextView
            android:id="@+id/settings_setted_language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/settings_setted_language_tv"
            android:textColor="@color/settings_setted_language_tv"
            android:textSize="@dimen/settings_setted_language_tv"
            app:layout_constraintBottom_toBottomOf="@+id/settings_language_tv"
            app:layout_constraintEnd_toStartOf="@+id/settings_language_enter_img"
            app:layout_constraintTop_toTopOf="@+id/settings_language_tv"
            tools:text="简体中文" />

        <TextView
            android:id="@+id/settings_contact_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_contact_us_tv"
            android:textColor="@color/settings_item_tv"
            android:textSize="@dimen/settings_item_tv"
            app:layout_constraintBottom_toTopOf="@+id/view32"
            app:layout_constraintStart_toStartOf="@+id/view32"
            app:layout_constraintTop_toTopOf="@+id/guideline68"
            tools:text="联系我们" />

        <Button
            android:id="@+id/settings_logout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_logout_btn_border"
            android:text="@string/settings_logout_btn"
            android:textColor="@color/settings_logout_btn"
            android:textSize="@dimen/settings_logout_btn"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toStartOf="@+id/guideline74"
            app:layout_constraintStart_toStartOf="@+id/guideline69"
            app:layout_constraintTop_toTopOf="@+id/guideline73"
            tools:text="退出登录" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_logout_btn"
            app:srcCompat="@drawable/settings_museum_linear" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
