<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mainpage_activity_marginTop">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/mainpage_bottomnavigationview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainpage_navigation_background"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/mainpage_navigation_selector_item_color"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/mainpage_navigation"/>

            <com.example.smartmuseum.view.otherview.NoScrollViewPager
                android:id="@+id/mainpage_noscrollviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/mainpage_bottomnavigationview"
                />

        </RelativeLayout>
    </FrameLayout>
</layout>
