<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.smartmuseum.model.Exhibition" />

        <variable
            name="exhibitionInfo"
            type="Exhibition" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/exhibition_image"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#F9F9F9"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:srcCompat="?android:attr/textCursorDrawable" />

        <TextView
            android:id="@+id/exhibition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@id/exhibition_image"
            app:layout_constraintEnd_toEndOf="@id/exhibition_image"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/exhibition_image"
            app:layout_constraintTop_toTopOf="@id/exhibition_image"
            app:layout_constraintVertical_bias="0.16000003" />

        <TextView
            android:id="@+id/exhibition_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#FFD8DDEE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/exhibition_name"
            app:layout_constraintTop_toBottomOf="@+id/exhibition_name" />

        <TextView
            android:id="@+id/exhibition_passenger_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD8DDEE"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/exhibition_state"
            app:layout_constraintTop_toBottomOf="@+id/exhibition_state" />

        <ImageView
            android:id="@+id/backgroundpicture"
            android:layout_width="232dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@id/exhibition_image"
            app:layout_constraintEnd_toEndOf="@+id/exhibition_image"
            app:layout_constraintStart_toStartOf="@+id/exhibition_image"
            app:layout_constraintTop_toTopOf="@id/exhibition_image"
            app:layout_constraintVertical_bias="0.88"
            app:srcCompat="@drawable/friend_item_button_already" />

        <TextView
            android:id="@+id/exhibition_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#111111"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/exhibition_distance"
            app:layout_constraintEnd_toEndOf="@id/backgroundpicture"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="@id/backgroundpicture" />

        <TextView
            android:id="@+id/exhibition_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FF8D92A3"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/exhibition_hall"
            app:layout_constraintTop_toBottomOf="@+id/exhibition_hall" />

        <TextView
            android:id="@+id/exhibition_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#842d29"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundpicture"
            app:layout_constraintEnd_toEndOf="@+id/backgroundpicture"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="@+id/backgroundpicture"
            app:layout_constraintTop_toTopOf="@id/backgroundpicture"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/exhibition_hall_first"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:text="北"
            android:textColor="#842D29"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/backgroundpicture"
            app:layout_constraintEnd_toEndOf="@+id/backgroundpicture"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/backgroundpicture"
            app:layout_constraintTop_toTopOf="@id/backgroundpicture" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/exhibition_image"
            app:layout_constraintEnd_toEndOf="@+id/exhibition_image"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/exhibition_image"
            app:layout_constraintTop_toTopOf="@+id/exhibition_image"
            app:layout_constraintVertical_bias="0.17"
            app:srcCompat="@drawable/shape_white_circle" />

        <ImageView
            android:id="@+id/exhibition_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:srcCompat="@mipmap/mainpage_exhibition_like_not_selected" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>