<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainpage_navigation_background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainpage_navigation_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainpage_navigation_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/mainpage_navigation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:text="导览"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mainpage_navigation_search_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mainpage_navigation_search"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_floor_b1_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="B1"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_floor_1_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_floor_b1_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_floor_2_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_floor_1_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_floor_3_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_red_tv_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/mainpage_navigation_white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_floor_2_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_floor_4_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_floor_3_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
                android:layout_marginTop="15dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainpage_navigation_normal_now_location_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_floor_b1_tv"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/mainpage_navigation_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您现在的位置是"
                    android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                    android:textSize="15sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/mainpage_navigation_location_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北1展厅"
                    android:textColor="@color/mainpage_navigation_red"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_location_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/mainpage_navigation_location_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainpage_navigation_zoom_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_normal_now_location_cl"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/mainpage_navigation_zoom_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您现在的位置是"
                    android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                    android:textSize="13sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/mainpage_navigation_zoom_location_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北1展厅"
                    android:textColor="@color/mainpage_navigation_red"
                    android:textSize="18sp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_zoom_location_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@id/mainpage_navigation_zoom_location_tv" />
                <ImageView
                    android:id="@+id/mainpage_navigation_screen_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mainpage_navigation_screen_false"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_zoom_location_value_tv"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/mainpage_navigation_heat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mainpage_navigation_heat_false"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_screen_iv"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/mainpage_navigation_zoom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="缩放"
                    android:textColor="@color/mainpage_navigation_wordcolor_gray"
                    android:textSize="15sp"
                    android:layout_marginLeft="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_location_tv"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/mainpage_navigation_narrow_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mainpage_navigation_narrow"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_zoom_tv"
                    app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_location_tv"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/mainpage_navigation_process_iv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mainpage_navigation_narrow"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_narrow_iv"
                    app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_location_tv"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/mainpage_navigation_enlarge_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mainpage_navigation_enlarge"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_process_iv"
                    app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_location_tv"
                    android:layout_marginTop="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/mainpage_navigation_location_map_iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mainpage_navigation_map_all"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_cl"
                android:layout_marginTop="15dp"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mainpage_navigation_map_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_zoom_cl">
            </androidx.viewpager.widget.ViewPager>
            <ImageView
                android:id="@+id/mainpage_navigation_escape_routes_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mainpage_navigation_escape_routes"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_location_map_iv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/mainpage_navigation_now_location_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mainpage_navigation_now_location"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_escape_routes_iv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainpage_navigation_firstaid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainpage_navigation_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:text="导览"
                android:textColor="@color/mainpage_navigation_white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mainpage_navigation_firstaid_search_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/mainpage_navigation_search_white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_floor_b1_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="B1"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_floor_1_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_firstaid_floor_b1_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_floor_2_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_firstaid_floor_1_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_floor_3_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_red_tv_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/mainpage_navigation_white"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_firstaid_floor_2_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_tv"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/mainpage_navigation_firstaid_floor_4_tv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/mainpage_navigation_circle_gray_tv_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/mainpage_navigation_firstaid_floor_3_tv"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_tv"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/mainpage_navigation_firstaid_location_map_iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/mainpage_navigation_escape_route_map"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_floor_b1_tv"
                android:layout_marginTop="15dp"/>
            <ImageView
                android:id="@+id/mainpage_navigation_call_help"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mainpage_navigation_call_help_white"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_firstaid_location_map_iv"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"/>
            <ImageView
                android:id="@+id/mainpage_navigation_firstaid_now_location_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/mainpage_navigation_location_white"
                app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_call_help"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
