<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.forgetpwd.ForgetPwdResetFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <ImageView
            android:id="@+id/forgetpwd_back_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/register_back"
            app:layout_constraintBottom_toTopOf="@+id/guideline43"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="@+id/guideline47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <TextView
            android:id="@+id/forgetpwd_lable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline43"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="@+id/guideline47"
            tools:text="忘记密码" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/forgetpwd_new_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#8D92A3"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/forgetpwd_new_password_et"
            app:layout_constraintStart_toStartOf="@+id/forgetpwd_new_password_et"
            app:layout_constraintTop_toTopOf="@+id/guideline49"
            tools:text="新密码" />

        <TextView
            android:id="@+id/forgetpwd_assure_pwd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#8D92A3"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/forgetpwd_assure_pwd_et"
            app:layout_constraintStart_toStartOf="@+id/forgetpwd_assure_pwd_et"
            app:layout_constraintTop_toTopOf="@+id/guideline48"
            tools:text="确认密码" />

        <EditText
            android:id="@+id/forgetpwd_new_password_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:letterSpacing="10"
            android:singleLine="true"
            android:textColor="#320000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/view24"
            app:layout_constraintStart_toStartOf="@+id/view24"
            app:layout_constraintTop_toBottomOf="@+id/forgetpwd_new_password_tv"
            tools:text="1234566543" />

        <EditText
            android:id="@+id/forgetpwd_assure_pwd_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="textPassword"
            android:letterSpacing="10"
            android:singleLine="true"
            android:textColor="#320000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/view25"
            app:layout_constraintStart_toStartOf="@+id/view25"
            app:layout_constraintTop_toBottomOf="@+id/forgetpwd_assure_pwd_tv"
            tools:text="1234566543" />

        <View
            android:id="@+id/view24"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="#ECEBEB"
            app:layout_constraintBottom_toTopOf="@+id/guideline48"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/forgetpwd_new_password_et" />

        <View
            android:id="@+id/view25"
            android:layout_width="346dp"
            android:layout_height="0.5dp"
            android:background="#ECEBEB"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toBottomOf="@+id/forgetpwd_assure_pwd_et" />

        <ImageView
            android:id="@+id/forgetpwd_new_password_preview_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/login_password_preview"
            app:layout_constraintBottom_toBottomOf="@+id/forgetpwd_new_password_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.025"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/forgetpwd_new_password_et"
            app:layout_constraintTop_toTopOf="@+id/forgetpwd_new_password_et"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.055" />

        <ImageView
            android:id="@+id/forgetpwd_assure_pwd_preview_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/login_password_preview"
            app:layout_constraintBottom_toBottomOf="@+id/forgetpwd_assure_pwd_et"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintHeight_percent="0.025"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/forgetpwd_assure_pwd_et"
            app:layout_constraintTop_toTopOf="@+id/forgetpwd_assure_pwd_et"
            app:layout_constraintWidth_percent="0.055" />

        <Button
            android:id="@+id/forgetpwd_change_pwd_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/forgetpwd_reset_button_border"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline50"
            app:layout_constraintTop_toTopOf="@+id/guideline53"
            tools:text="更改密码" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>