<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.startpage.StartPageThreeFragment">

    <TextView
        android:id="@+id/startpage_three_order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startpage_order_tv"
        android:textColor="@color/startpage_three_order_tv"
        android:textSize="@dimen/startpage_order_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        tools:text="立即预约" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#210000"
        app:layout_constraintEnd_toEndOf="@+id/startpage_three_order_tv"
        app:layout_constraintStart_toStartOf="@+id/startpage_three_order_tv"
        app:layout_constraintTop_toBottomOf="@+id/startpage_three_order_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.389" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/startpage_bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/startpage_three_recommed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startpage_three_recommend_tv"
        android:textColor="@color/startpage_three_recommend_tv"
        android:textSize="@dimen/startpage_recommend_tv"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        tools:text="展品推荐" />

    <TextView
        android:id="@+id/startpage_three_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startpage_three_details_tv"
        android:textColor="@color/startpage_three_details_tv"
        android:textSize="@dimen/startpage_details_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        tools:text="清康熙豇豆红太白尊" />

    <TextView
        android:id="@+id/startpage_three_index_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/startpage_textview_border_3"
        android:paddingLeft="10dp"
        android:paddingTop="2.75dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.75dp"
        android:text="@string/startpage_three_index_tv"
        android:textColor="@color/startpage_three_index_tv"
        android:textSize="@dimen/startpage_index_tv"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        tools:text="展品推荐" />

    <View
        android:id="@+id/view7"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/startpage_oval_border_3"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toStartOf="@+id/startpage_three_index_tv"
        app:layout_constraintHeight_percent="0.011"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintWidth_percent="0.019" />

    <View
        android:id="@+id/view5"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/startpage_oval_border_3"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/view7"
        app:layout_constraintHeight_percent="0.011"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintWidth_percent="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>