<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.friend.MyFriendsFragment">

        <View
            android:id="@+id/friend_my_firends_main_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/friend_my_firends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/friend_my_firends_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.2"
            android:text="@string/friend_my_firends"
            android:textAlignment="center"
            android:textColor="@color/friend_my_firends_text"
            android:textSize="@dimen/friend_my_firends"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_main_view"
            app:layout_constraintEnd_toEndOf="@id/friend_my_firends_main_view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.055"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="@id/friend_my_firends_main_view"
            app:layout_constraintTop_toTopOf="@id/friend_my_firends_main_view"
            app:layout_constraintVertical_bias="0.118"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.347" />

        <ImageView
            android:id="@+id/friend_my_firends_close_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/friend_myfriend_close_black"
            app:layout_constraintBottom_toBottomOf="@id/friend_my_firends_main_view"
            app:layout_constraintEnd_toEndOf="@id/friend_my_firends_main_view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.022"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_main_view"
            app:layout_constraintTop_toTopOf="@id/friend_my_firends_main_view"
            app:layout_constraintVertical_bias="0.095"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.048" />

        <View
            android:id="@+id/friend_my_firends_team_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/friend_view_box_border"
            app:layout_constraintBottom_toBottomOf="@id/friend_my_firends_main_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.323"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_main_view"
            app:layout_constraintTop_toBottomOf="@+id/friend_my_firends_tv"
            app:layout_constraintVertical_bias="0.043"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.915" />

        <View
            android:id="@+id/friend_my_firends_personal_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/friend_view_box_border"
            app:layout_constraintBottom_toBottomOf="@id/friend_my_firends_main_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.323"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_main_view"
            app:layout_constraintTop_toBottomOf="@+id/friend_my_firends_team_view"
            app:layout_constraintVertical_bias="0.261"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.915" />

        <ImageView
            android:id="@+id/friend_my_firends_team_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/friend_myfriend_team"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_team_view"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_team_view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_team_view"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_team_view"
            app:layout_constraintVertical_bias="0.175"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.381" />

        <TextView
            android:id="@+id/friend_my_firends_personal_tv"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:text="@string/friend_my_firends_personal"
            android:textAlignment="textStart"
            android:textColor="@color/friend_my_firends_team_and_personal_text"
            android:textSize="@dimen/friend_my_firends_team_and_personal"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_personal_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/friend_my_firends_personal_join_tv"
            app:layout_constraintWidth_percent="0.363" />

        <TextView
            android:id="@+id/friend_my_firends_personal_join_tv"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:background="@drawable/friend_view_join_border"
            android:text="@string/friend_my_firends_personal_join"
            android:textAlignment="center"
            android:textColor="@color/friend_my_firends_join_text"
            android:textSize="@dimen/friend_my_firends_join"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/friend_my_firends_personal_iv"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_personal_tv"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_personal_iv"
            app:layout_constraintWidth_percent="0.165" />

        <TextView
            android:id="@+id/friend_my_firends_personal_start_tv"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/friend_view_start_border"
            android:text="@string/friend_my_firends_start"
            android:textAlignment="center"
            android:textColor="@color/friend_my_firends_start_text"
            android:textSize="@dimen/friend_my_firends_start"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_personal_iv"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintHeight_percent="0.049"
            app:layout_constraintWidth_percent="0.32" />

        <TextView
            android:id="@+id/friend_my_firends_team_tv"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:text="@string/friend_my_firends_team"
            android:textAlignment="textStart"
            android:textColor="@color/friend_my_firends_team_and_personal_text"
            android:textSize="@dimen/friend_my_firends_team_and_personal"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_team_start_tv"
            app:layout_constraintTop_toBottomOf="@+id/friend_my_firends_team_join_tv"
            app:layout_constraintWidth_percent="0.363" />

        <TextView
            android:id="@+id/friend_my_firends_team_join_tv"
            android:layout_width="81dp"
            android:layout_height="25dp"
            android:background="@drawable/friend_view_join_border"
            android:text="@string/friend_my_friends_team_join"
            android:textAlignment="center"
            android:textColor="@color/friend_my_firends_join_text"
            android:textSize="@dimen/friend_my_firends_join"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintStart_toEndOf="@+id/friend_my_firends_team_iv"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_team_tv"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_team_iv"
            app:layout_constraintWidth_percent="0.165" />

        <TextView
            android:id="@+id/friend_my_firends_team_start_tv"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/friend_view_start_border"
            android:text="@string/friend_my_firends_start"
            android:textAlignment="center"
            android:textColor="@color/friend_my_firends_start_text"
            android:textSize="@dimen/friend_my_firends_start"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_team_iv"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_team_view"
            app:layout_constraintHeight_percent="0.049"
            app:layout_constraintWidth_percent="0.32" />

        <TextView
            android:id="@+id/friend_my_firends_team_hint_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/friend_my_firends_team_hint"
            android:textColor="@color/friend_my_firends_hint_text"
            android:textSize="@dimen/friend_my_firends_hint"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_team_view"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_team_view"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_team_view"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_team_view"
            app:layout_constraintVertical_bias="0.792"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.787" />

        <TextView
            android:id="@+id/friend_my_firends_personal_hint_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/friend_my_firends_personal_hint"
            android:textColor="@color/friend_my_firends_hint_text"
            android:textSize="@dimen/friend_my_firends_hint"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintVertical_bias="0.792"
            app:layout_constraintWidth_percent="0.787" />

        <ImageView
            android:id="@+id/friend_my_firends_personal_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/friend_myfriend_personal"
            app:layout_constraintBottom_toBottomOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintEnd_toEndOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.16"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintTop_toTopOf="@+id/friend_my_firends_personal_view"
            app:layout_constraintVertical_bias="0.175"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.381" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>