<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/mainpage_fragment_paddingTop">


        <TextView
            android:id="@+id/mainpage_navigation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="探索"
            android:textColor="@color/mainpage_navigation_selectoritem_wordcolor_black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline107"
            app:layout_constraintStart_toStartOf="@+id/guideline79" />

        <ImageView
            android:id="@+id/mainpage_navigation_search_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/mainpage_navigation_search"
            app:layout_constraintBottom_toBottomOf="@+id/mainpage_navigation_tv"
            app:layout_constraintTop_toTopOf="@+id/mainpage_navigation_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_94"
            />

        <ImageButton
            android:id="@+id/exhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainpage_navigation_tv"
            android:layout_marginTop="23dp"
            android:layout_marginStart="43dp"
            app:srcCompat="@mipmap/mainpage_exhibition_selected" />

        <ImageButton
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="@+id/exhibition"
            app:layout_constraintStart_toEndOf="@+id/exhibition"
            app:layout_constraintTop_toTopOf="@+id/exhibition"
            android:layout_marginStart="35dp"
            app:srcCompat="@mipmap/mainpage_activity_not_selected" />

        <ImageButton
            android:id="@+id/recommendedroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_marginEnd="35dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity"
            app:layout_constraintEnd_toStartOf="@+id/bookvisit"
            app:layout_constraintTop_toTopOf="@+id/activity"
            app:srcCompat="@mipmap/mainpage_recommendedroute_not_selected" />

        <ImageButton
            android:id="@+id/bookvisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recommendedroute"
            android:layout_marginEnd="43dp"
            app:srcCompat="@mipmap/mainpage_bookvisit_not_selected" />

        <TextView
            android:id="@+id/exhibition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="展览"
            android:textColor="#842d29"
            app:layout_constraintEnd_toEndOf="@+id/exhibition"
            app:layout_constraintStart_toStartOf="@+id/exhibition"
            app:layout_constraintTop_toBottomOf="@+id/exhibition" />

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="活动"
            app:layout_constraintBaseline_toBaselineOf="@+id/exhibition_text"
            app:layout_constraintEnd_toEndOf="@+id/activity"
            app:layout_constraintStart_toStartOf="@+id/activity" />

        <TextView
            android:id="@+id/recomendedroute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="推荐路线"
            app:layout_constraintBaseline_toBaselineOf="@+id/activity_text"
            app:layout_constraintEnd_toEndOf="@+id/recommendedroute"
            app:layout_constraintStart_toStartOf="@+id/recommendedroute" />

        <TextView
            android:id="@+id/bookvisit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="预约参观"
            app:layout_constraintBaseline_toBaselineOf="@+id/recomendedroute_text"
            app:layout_constraintEnd_toEndOf="@+id/bookvisit"
            app:layout_constraintStart_toStartOf="@+id/bookvisit" />

        <com.example.smartmuseum.view.otherview.NoScrollViewPager
            android:id="@+id/prohibitescrollviewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exhibition_text" />

        <ImageView
            android:id="@+id/mainpage_explore_friends_status_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainpage_navigation_search_iv"
            app:layout_constraintEnd_toStartOf="@+id/mainpage_navigation_search_iv"
            app:layout_constraintTop_toTopOf="@+id/mainpage_navigation_search_iv"
            app:srcCompat="@mipmap/mainpage_explore_friends_together" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>