<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainpage_goods_tablayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:text="16sp"
            android:textColor="@color/mainpage_goods_sell_commend_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/mainpage_goods_sell_background"
            app:tabIndicatorColor="@color/mainpage_goods_sell_commend_brown"
            app:tabIndicatorHeight="3dp"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="40dp"
            app:tabSelectedTextColor="@color/mainpage_goods_sell_commend_black"
            app:tabTextAppearance="@android:style/TextAppearance.Holo.Medium"
            app:tabTextColor="@color/mainpage_goods_sell_commend_black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainpage_goods_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainpage_goods_tablayout">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>
