<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/SearchButton"
            android:layout_width="38dp"
            android:layout_height="52dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/mainpage_search" />

        <TextView
            android:id="@+id/ExplorerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="探索"
            android:textColor="#111111"
            android:textSize="45sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/recommendedroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#00000000"
            app:layout_constraintStart_toEndOf="@+id/activity"
            app:layout_constraintTop_toBottomOf="@+id/ExplorerTextView"
            app:srcCompat="@mipmap/mainpage_recommendedroute_not_selected" />

        <ImageButton
            android:id="@+id/exhibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="32dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ExplorerTextView"
            app:srcCompat="@mipmap/exhibition_not_selected" />

        <TextView
            android:id="@+id/exhibition_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="展览"
            app:layout_constraintEnd_toEndOf="@+id/exhibition"
            app:layout_constraintStart_toStartOf="@+id/exhibition"
            app:layout_constraintTop_toBottomOf="@+id/exhibition" />

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="活动"
            android:textColor="@color/mainpage_navigation_selectoritem_primary_color_selected"
            app:layout_constraintEnd_toEndOf="@+id/activity"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/activity"
            app:layout_constraintTop_toBottomOf="@+id/activity" />

        <TextView
            android:id="@+id/recomendedroute_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="推荐路线"
            app:layout_constraintEnd_toEndOf="@+id/recommendedroute"
            app:layout_constraintStart_toStartOf="@+id/recommendedroute"
            app:layout_constraintTop_toBottomOf="@+id/recommendedroute" />

        <ImageButton
            android:id="@+id/bookvisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#00000000"
            app:layout_constraintStart_toEndOf="@+id/recommendedroute"
            app:layout_constraintTop_toBottomOf="@+id/ExplorerTextView"
            app:srcCompat="@mipmap/mainpage_bookvisit_not_selected" />

        <TextView
            android:id="@+id/bookvisit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:gravity="center"
            android:text="预约参观"
            app:layout_constraintEnd_toEndOf="@+id/bookvisit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bookvisit"
            app:layout_constraintTop_toBottomOf="@+id/bookvisit" />

        <ImageButton
            android:id="@+id/activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#00000000"
            app:layout_constraintStart_toEndOf="@+id/exhibition"
            app:layout_constraintTop_toBottomOf="@+id/ExplorerTextView"
            app:srcCompat="@mipmap/activity_selected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>