<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.register.RegisterStepFiveFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="395dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/register_back_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/register_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.025" />

    <TextView
        android:id="@+id/register_next_step_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_next_step_tv"
        android:textColor="@color/register_next_step_tv"
        android:textSize="@dimen/register_next_step_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        tools:text="下一步" />

    <TextView
        android:id="@+id/register_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_hint_three_tv"
        android:textColor="@color/register_hint_tv"
        android:textSize="@dimen/register_hint_tv"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        tools:text="确认手机号" />

    <TextView
        android:id="@+id/register_step_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_step_three_count_tv"
        android:textColor="@color/register_step_count_tv"
        android:textSize="@dimen/register_step_count_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline29"
        tools:text="第3/3步" />

    <TextView
        android:id="@+id/register_assure_telephone_hint_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register_assure_telephone_time_hint_tv"
        android:textColor="@color/register_assure_telephone_hint_tv"
        android:textSize="@dimen/register_assure_telephone_hint_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/guideline31"
        tools:text="我们已经向您的手机号 +86 18378212121 发送了验证码。请您在下方填写验证码以确认手机号。" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/register_verify_shadow_box"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#363636"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/view20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toBottomOf="@+id/register_verify_code_one_et"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.08" />

    <View
        android:id="@+id/view20"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#363636"
        app:layout_constraintBottom_toBottomOf="@+id/view19"
        app:layout_constraintEnd_toStartOf="@+id/view21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/view19"
        app:layout_constraintWidth_percent="0.08" />

    <View
        android:id="@+id/view21"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#363636"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toStartOf="@+id/view22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintWidth_percent="0.08" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#363636"
        app:layout_constraintBottom_toBottomOf="@+id/view21"
        app:layout_constraintEnd_toStartOf="@+id/view23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view21"
        app:layout_constraintTop_toTopOf="@+id/view21"
        app:layout_constraintWidth_percent="0.08" />

    <View
        android:id="@+id/view23"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#363636"
        app:layout_constraintBottom_toBottomOf="@+id/view22"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view22"
        app:layout_constraintTop_toTopOf="@+id/view22"
        app:layout_constraintWidth_percent="0.08" />

    <EditText
        android:id="@+id/register_verify_code_one_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/register_verify_code_et"
        android:textSize="@dimen/register_verify_code_et"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/register_verify_code_two_et"
        app:layout_constraintEnd_toStartOf="@+id/register_verify_code_two_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="@+id/register_verify_code_two_et"
        app:layout_constraintWidth_percent="0.08"
        tools:text="5" />

    <EditText
        android:id="@+id/register_verify_code_four_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/register_verify_code_et"
        android:textSize="@dimen/register_verify_code_et"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/register_verify_code_five_et"
        app:layout_constraintEnd_toStartOf="@+id/register_verify_code_five_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_verify_code_three_et"
        app:layout_constraintTop_toTopOf="@+id/register_verify_code_five_et"
        app:layout_constraintWidth_percent="0.08"
        tools:text="5" />

    <EditText
        android:id="@+id/register_verify_code_five_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/register_verify_code_et"
        android:textSize="@dimen/register_verify_code_et"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_verify_code_four_et"
        app:layout_constraintTop_toTopOf="@+id/guideline42"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.08"
        tools:text="5" />

    <EditText
        android:id="@+id/register_verify_code_two_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/register_verify_code_et"
        android:textSize="@dimen/register_verify_code_et"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/register_verify_code_three_et"
        app:layout_constraintEnd_toStartOf="@+id/register_verify_code_three_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_verify_code_one_et"
        app:layout_constraintTop_toTopOf="@+id/register_verify_code_three_et"
        app:layout_constraintWidth_percent="0.08"
        tools:text="5" />

    <EditText
        android:id="@+id/register_verify_code_three_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="@color/register_verify_code_et"
        android:textSize="@dimen/register_verify_code_et"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/register_verify_code_four_et"
        app:layout_constraintEnd_toStartOf="@+id/register_verify_code_four_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/register_verify_code_two_et"
        app:layout_constraintTop_toTopOf="@+id/register_verify_code_four_et"
        app:layout_constraintWidth_percent="0.08"
        tools:text="5" />

    <TextView
        android:id="@+id/reigster_assure_telephone_chronometer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reigster_assure_telephone_chronometer_tv"
        android:textColor="@color/reigster_assure_telephone_chronometer_tv"
        android:textSize="@dimen/reigster_assure_telephone_chronometer_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/register_verify_code_one_et"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:text="33秒" />

    <TextView
        android:id="@+id/register_assure_telephone_time_hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/register_assure_telephone_time_hint_tv"
        android:textColor="@color/register_assure_telephone_time_hint_tv"
        android:textSize="@dimen/register_assure_telephone_time_hint_tv"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintStart_toEndOf="@+id/reigster_assure_telephone_chronometer_tv"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.5"
        tools:text="后可重新发送验证码" />

    <TextView
        android:id="@+id/register_assure_telephone_resend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/register_assure_telephone_resend_tv"
        android:textColor="@color/register_assure_telephone_resend_tv"
        android:textSize="@dimen/register_assure_telephone_resend_tv"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline44"
        app:layout_constraintEnd_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:text="重新发送" />

</androidx.constraintlayout.widget.ConstraintLayout>