<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.register.RegisterStepOneFragment">

        <ImageView
            android:id="@+id/register_museum_bg_iv"
            android:layout_width="600dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline62"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/museum_bg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/register_welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/register_welcome_tv"
            android:textColor="@color/register_welcome_tv"
            android:textSize="@dimen/register_welcome_tv"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="欢迎来到\n中国国家博物馆" />

        <TextView
            android:id="@+id/register_to_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/register_to_login_tv"
            android:textColor="@color/register_to_login_tv"
            android:textSize="@dimen/register_to_login_tv"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="登录" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_main_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_main_box_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline16">

            <TextView
                android:id="@+id/register_lable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/register_lable_tv"
                android:textColor="@color/register_lable_tv"
                android:textSize="@dimen/register_lable_tv"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toTopOf="@+id/register_main_box"
                tools:text="注册" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_step_one_telephone_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/register_lable_tv">

                <ImageView
                    android:id="@+id/register_account_telephone_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/login_account_telephone" />

                <EditText
                    android:id="@+id/register_account_telephone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/register_account_telephone_et_hint"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/register_account_telephone_et"
                    android:textSize="@dimen/register_account_telephone_et"
                    app:layout_constraintBottom_toBottomOf="@+id/register_account_telephone_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/register_account_telephone_img"
                    app:layout_constraintTop_toTopOf="@+id/register_account_telephone_img" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#F1F3F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_account_telephone_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_step_one_pwd_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/register_step_one_telephone_box">

                <ImageView
                    android:id="@+id/register_password_lock_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/login_password_lock" />

                <ImageView
                    android:id="@+id/register_password_preview_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/login_password_preview"
                    app:layout_constraintBottom_toBottomOf="@+id/register_password_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/register_password_et" />

                <EditText
                    android:id="@+id/register_password_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/register_password_et_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/register_password_et"
                    android:textSize="@dimen/register_password_et"
                    app:layout_constraintBottom_toBottomOf="@+id/register_password_lock_img"
                    app:layout_constraintEnd_toStartOf="@+id/register_password_preview_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/register_password_lock_img"
                    app:layout_constraintTop_toTopOf="@+id/register_password_lock_img"
                    app:layout_constraintVertical_bias="0.5" />

                <View
                    android:id="@+id/view11"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#F1F3F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_password_lock_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/register_step_one_assure_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline18"
                app:layout_constraintStart_toStartOf="@+id/guideline17"
                app:layout_constraintTop_toBottomOf="@+id/register_step_one_pwd_box">

                <ImageView
                    android:id="@+id/register_assure_pwd_lock_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/login_password_lock" />

                <ImageView
                    android:id="@+id/register_assure_pwd_preview_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/login_password_preview"
                    app:layout_constraintBottom_toBottomOf="@+id/register_assure_pwd_et"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/register_assure_pwd_et" />

                <EditText
                    android:id="@+id/register_assure_pwd_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/register_assure_pwd_et_hint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/register_password_et"
                    android:textSize="@dimen/register_password_et"
                    app:layout_constraintBottom_toBottomOf="@+id/register_assure_pwd_lock_img"
                    app:layout_constraintEnd_toStartOf="@+id/register_assure_pwd_preview_img"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/register_assure_pwd_lock_img"
                    app:layout_constraintTop_toTopOf="@+id/register_assure_pwd_lock_img" />

                <View
                    android:id="@+id/view26"
                    android:layout_width="329dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#F1F3F8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_assure_pwd_lock_img" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_button_border"
            android:text="@string/register_btn"
            android:textColor="@color/register_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline21"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            tools:text="@string/register_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>