<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="goods"
            type="com.example.smartmuseum.model.Goods" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">
        <ImageView
            android:id="@+id/goods_market_classical_background_img"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/goods_market_classical_card_background_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/goods_market_classical_introduction_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{goods.name}"
            android:textSize="18sp"
            android:textColor="@color/mainpage_goods_text_white"
            android:gravity="center"
            tools:text="龙凤呈祥项链"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/goods_market_classical_background_img"/>

        <TextView
            android:id="@+id/goods_market_classical_name_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@{goods.introduction}"
            android:textSize="18sp"
            android:textColor="@color/mainpage_goods_text_white"
            android:gravity="center"
            tools:text="和田玉首饰"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goods_market_classical_introduction_text"/>

        <ImageView
            android:id="@+id/goods_market_classical_goods_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goods_market_classical_name_text"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>