<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="3800dp"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            android:src="@drawable/mainpage_navigation_floor_map_icon" />
    </HorizontalScrollView>


</LinearLayout>